# N = int(input())

# print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
# for n in range(N):
#     print("____"*n + "\"재귀함수가 뭔가요?\"")
#     print("____"*n + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
#     print("____"*n + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")  
#     print("____"*n + "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"",sep="")

# print("____"*N + "\"재귀함수가 뭔가요?\"")
# print("____"*N + "\"재귀함수는 자기 자신을 호출하는 함수라네\"")


# for n in range(N+1):
#     print("____"*(N-n) + "라고 답변하였지.")


# 범서님 코드 많이 참고...ㅎㅎ
def que(num):
    if num == 0:
        print('____' * (n - num) + '"재귀함수가 뭔가요?"')
        print('____' * (n - num) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
    else:
        print('____' * (n - num) + '"재귀함수가 뭔가요?"')
        print('____' * (n - num) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print('____' * (n - num) + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print('____' * (n - num) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        que(num - 1) 
    print('____' * (n - num) + '라고 답변하였지.')

n = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
que(n)
