def recursion(num):
    print('_' * ((n - num) * 4) + '"재귀함수가 뭔가요?"')
    # 최종적으로 출력하는 부분
    if num == 0:
        print('_' * ((n - num) * 4) + '"재귀함수는 자기 자신을 호출하는 함수라네"')
        print('_' * ((n - num) * 4) + '라고 답변하였지.')
    # 반복하여 출력하는 부분
    # 선인 일화를 출력하고 그 다음단계를 호출하고 마지막으로 답변하였지 부분 출력
    else:
        print('_' * ((n - num) * 4) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')
        print('_' * ((n - num) * 4) + '마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.')
        print('_' * ((n - num) * 4) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')
        recursion(num - 1)
        print('_' * ((n - num) * 4) + '라고 답변하였지.')

n = int(input())
print('어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.')
recursion(n)
